#BlueJ package file
dependency1.from=Main
dependency1.to=vehicle
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=motorcycle
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=114
editor.fx.0.y=162
objectbench.height=79
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8395522388059702
package.editor.height=443
package.editor.width=663
package.editor.x=42
package.editor.y=233
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=motorcycle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=231
target1.y=291
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=290
target3.height=70
target3.name=vehicle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=189
target3.y=165
